EESchema-DOCLIB  Version 2.0
#
$CMP 0015244557
D Molex 4-pin Power Connector
K power connector molex
$ENDCMP
#
$CMP 10018784-10200TLF
D CONN PCI EXPRESS 36POS VERT PCB
K PCI Express
$ENDCMP
#
$CMP 1935200
D Phoenix Contacts 6-pin Wire to Board Connector
K power connector phoenix wire board
$ENDCMP
#
$CMP A4963
D A4963 Sensorless BLDC Controller
$ENDCMP
#
$CMP A4982SLPTR-T
D DMOS Microstepping Driver with Translator And Overcurrent Protection
K stepper driver motor
$ENDCMP
#
$CMP AOZ1282CI
D 1.2A Buck 4.5V-36V
$ENDCMP
#
$CMP B6B-XH-A
D XH 7 Pin Connector
$ENDCMP
#
$CMP B7B-XH-A
D XH 7 Pin Connector
$ENDCMP
#
$CMP JuicyEdge
D CONN PCI EXPRESS 36POS VERT PCB
K PCI Express
$ENDCMP
#
$CMP LM3150MHX/NOPB
D LM3150 Wide-VIN Synchronous Buck Controller
$ENDCMP
#
$CMP M3Hole
D M3 Screw Plated Hole
$ENDCMP
#
$CMP MAX14850
D Six-Channel Digital Isolator
$ENDCMP
#
$CMP MAX14850ASE+
D Six-Channel Digital Isolator
$ENDCMP
#
$CMP PCIEx1Edge
D PCI Express x1 Board Edge
K PCI Express
$ENDCMP
#
$CMP SiZ900DT
D Dual N-Channel 30 V (D-S) MOSFETs, 24A, 7.2mΩ
K Dual N-Channel MOSFET Logic Level
F http://www.vishay.com/docs/67344/siz900dt.pdf
$ENDCMP
#
$CMP bq76930
D bq769x0 3-Series to 15-Series Cell Battery Monitor Family for Li-Ion and Phosphate Applications
$ENDCMP
#
#End Doc Library
